<!DOCTYPE html>
<html>
<body>

<p>Click the button to do a global search for the numbers 0 to 9 in a string.</p>
<input type="text" name="first" id="text">
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {

  var str = document.getElementById('text').value;
  var engDigits={
	'၀':'0','၁':'1','၂':'2','၃':'3','၄':'4','၅':'5','၆':'6','၇':'7','၈':'8','၉':'9'
};
var myanDigits={'0':'၀','1':'၁','2':'၂','3':'၃','4':'၄','5':'၅','6':'၆','7':'၇','8':'၈','9':'၉'

};

  var patt1 = /[0-9 | ၀-၉]/g;
  var result = str.match(patt1);
  
  
var amount_en="";
if(/\d/.test(result)){
	amount_en=result.toString().replace(/[0123456789]/g,function(s){
		return myanDigits[s];
	});
	}else{
	amount_en=result.toString().replace(/[၀၁၂၃၄၅၆၇၈၉]/g,function(s){
		return engDigits[s];

	});
}
document.getElementById('demo').innerHTML=amount_en;
}
</script>

</body>
</html>
